<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LeaderProfile">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/accountprofile"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Name of the leader"
        android:id="@+id/name"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:onClick="about"
        android:background="#10DF18"

        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:onClick="post"
        android:background="#10DF18"

        android:text="View Your Posts"/>
    </LinearLayout>
    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Create Post"
       android:id="@+id/createpost"
        android:background="#10DF18"

        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp" />
</LinearLayout>